.slider {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto; }
  .slider img {
    width: 100%; }

.banners {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px; }
  @media (max-width: 1024px) {
    .banners {
      margin-left: 20px;
      margin-right: 20px; } }
  @media (max-width: 768px) {
    .banners {
      margin-top: 20px; } }
  @media (max-width: 380px) {
    .banners {
      flex-wrap: wrap; } }

.banner-1 {
  width: 560px; }

.banner-2 {
  width: 560px;
  margin-left: 20px; }
  @media (max-width: 380px) {
    .banner-2 {
      margin-left: 0px;
      margin-top: 20px; } }

.banner-1-1, .banner-2-1 {
  position: relative;
  height: 540px; }
  @media (max-width: 380px) {
    .banner-1-1, .banner-2-1 {
      height: 260px; } }

.banner-1-2, .banner-2-2 {
  position: relative;
  height: 260px; }

.banner-1-1, .banner-2-2 {
  margin-bottom: 20px; }

.banner-1-2 {
  background: url(../images/banners/banner-1-2.jpg) right; }

.banner-1-1 {
  background: url(../images/banners/banner-1-1.jpg) right; }
  @media (max-width: 380px) {
    .banner-1-1 {
      background: url(../images/banners/banner-1-1.jpg) right top; } }

.banner-2-1 {
  background: url(../images/banners/banner-2-1.jpg) center; }
  @media (max-width: 380px) {
    .banner-2-1 {
      background: url(../images/banners/banner-2-1.jpg) top; } }

.banner-2-2 {
  background: url(../images/banners/banner-2-2.jpg) center; }

.banners > div > a > div:hover .banner-pic-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #000;
  opacity: 0.3; }

.banner-label {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 15px;
  font-size: 20px;
  line-height: 23px;
  text-transform: uppercase;
  display: inline-block;
  background-color: azure; }

.banner-label-category {
  font-size: 24px;
  font-weight: bold;
  color: deeppink; }

.banner-label span {
  margin-left: 15px;
  margin-right: 15px;
  display: block; }

.featured {
  margin-top: 20px; }
  .featured .featured-title {
    display: block;
    font-size: 25px;
    font-weight: bold;
    text-align: center; }
  .featured .featured-subtitle {
    display: block;
    font-size: 17px;
    line-height: 25px;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 20px; }
  @media (min-width: 1025px) {
    .featured .featured-line {
      display: flex;
      justify-content: space-between; } }
  @media (max-width: 1024px) {
    .featured .featured-line {
      overflow: auto;
      white-space: nowrap; } }
  .featured .featured-line .item {
    margin-bottom: 25px; }
    @media (max-width: 1024px) {
      .featured .featured-line .item {
        margin-left: 15px;
        margin-right: 15px;
        display: inline-block; } }
    .featured .featured-line .item:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  .featured .featured-line .add-to-cart {
    display: none; }

.featured-info {
  font-size: 20px;
  padding: 5px;
  line-height: 25px;
  color: #222222; }
  .featured-info > .title, .featured-info .price {
    display: block; }
  .featured-info:hover .price {
    display: inline-block; }
  .featured-info > .price {
    color: #f16d7f; }

.promotion {
  display: flex;
  margin-bottom: 30px; }

@media (max-width: 768px) {
  .promotion-image {
    display: none; } }

.promotion-details {
  background-color: #222224;
  padding: 30px 10px 10px; }
  .promotion-details .detail {
    color: azure;
    line-height: 25px; }
    .promotion-details .detail .logo {
      width: 90px;
      float: left;
      text-align: center; }

div.logo img {
  margin-top: 15px;
  width: 72%; }

.promotion-details > .detail > .title {
  line-height: 75px;
  font-size: 31px;
  font-weight: 800; }
  .promotion-details > .detail > .title .description {
    font-weight: lighter; }

.communication {
  display: flex;
  background: #888484 url(../images/communication.jpg);
  background-blend-mode: screen;
  text-align: center;
  max-width: 1600px;
  margin: 0 auto 30px; }

.feedback {
  height: 440px;
  padding-top: 100px;
  display: inline-block;
  position: relative; }
  .feedback .feedback-item {
    height: 160px;
    margin: 0 auto; }

.feedback-item .ava {
  display: block;
  width: 125px;
  height: 160px;
  float: left; }
.feedback-item .picture {
  height: 85px;
  width: 85px;
  border-radius: 50%;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19); }
.feedback-item .quote {
  text-align: left;
  line-height: 25px;
  font-style: italic; }
.feedback-item .who {
  margin-top: 10px;
  text-align: left;
  line-height: 20px; }
.feedback-item .name {
  color: #f16d7f;
  font-weight: 900; }
.feedback-item .place {
  font-size: 15px; }

.subscribe {
  height: 440px;
  padding-top: 125px;
  width: 50%;
  display: inline-block;
  position: relative; }

.subscribe-input {
  float: left; }

.subscribe-item .subscribe-text {
  line-height: 35px;
  text-transform: uppercase;
  text-align: center; }

.subscribe-text .title {
  font-size: 25px; }

.subscribe-form {
  width: 432px;
  margin: 15px auto 0; }
  .subscribe-form input {
    text-align: center;
    font-size: 15px; }
  .subscribe-form .subscribe-input {
    border-radius: 50px 0 0 50px;
    width: 330px;
    height: 50px;
    border: 0;
    color: #222222;
    display: inline;
    background-color: #e1e1e1;
    padding-left: 25px;
    padding-right: 25px; }
  .subscribe-form .subscribe-submit {
    border-radius: 0 50px 50px 0;
    border: 0;
    width: 100px;
    height: 50px;
    padding: 0;
    display: inline;
    background-color: #f16d7f;
    color: white;
    margin-left: -2px; }

/*# sourceMappingURL=index.css.map */
