@import "constants"

section.main
    @media (max-width: $pad_hor)
        margin-left: 15px
        margin-right: 15px

.cart-info
    width: 100%
    @media (max-width: $phone_hor)
        font-size: 13px
    .header, .product
        display: flex
        justify-content: space-between
        > div
            display: inline-block
        .product-details
            width: 280px
    .header
        text-transform: uppercase
        @media (max-width: $phone_hor)
            font-size: 10px
            display: none
    .goods
        .product
            border-bottom: 1px solid $basic_border
            margin-top: 10px
            .picture
                margin-bottom: 10px
                display: inline-block
                float: left
                img
                    height: 115px
            .detail
                input
                    font-size: $font_s
                    padding-left: 10px
                    padding-right: 10px
                    &.basic
                        height: 40px
                        background-color: #ffffff
                        border: 1px solid #ebebeb
                        &:hover
                            background-color: #e6e6e6
            .description
                display: inline-block
                height: 115px
                margin-left: 20px
                .name
                    line-height: 50px
                    font-weight: 900
                .color-size
                    .color, .size
                        display: block
                        p
                            display: inline-block
                        p.color-value, p.size-value
                            color: $basic_grey
        .unit-price, .quantity, .shipping, .subtotal, .action
            line-height: 115px
            text-align: center
    .goods-control
        margin-top: 30px
        margin-bottom: 30px
        display: flex
        justify-content: space-between
        button
            border: 1px solid $basic_pink
            color: $basic_pink

form.checkout
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    @media (max-width: $phone_hor)
        display: block
    div
        max-width: 355px
        display: inline-block
    .address, .coupon, .proceed
        flex-grow: 1
        display: flex
        flex-direction: column
        @media (max-width: $pad_hor) and (min-width: $phone_hor)
            width: 100px
        input, select
            margin-top: 10px
            width: 100%
            display: block
        input[type=button]
            width: 50%
    .address
        @media (max-width: $phone_hor)
            margin: 0 auto 15px
    .coupon
        .label
            margin-bottom: 10px
        margin-left: 15px
        @media (max-width: $phone_hor)
            margin: 0 auto 15px
    .proceed
        padding: 30px
        height: 150px
        background-color:  $menu_hover
        margin-left: 15px
        @media (max-width: $phone_hor)
            margin: 0 auto 15px
            padding: 20px
        .total
            display: block
            text-transform: uppercase
            text-align: left
            .sub-total
                display: block
                font-size: 12px
                margin-bottom: 10px
                text-align: right
                .sub-total-p
                    display: inline-block
                .sub-total-value
                    display: inline-block
                    margin-left: 15px
            .grand-total
                display: block
                margin-bottom: 10px
                text-align: right
                .sub-total-p
                    display: inline-block
                    font-weight: 900
                .sub-total-value
                    display: inline-block
                    margin-left: 15px