section.main
    input.checkbox
        width: 40px
        height: 20px
        margin-top: 0
    > div
        display: block
        div.content
            display: flex

h1.title
    text-transform: uppercase
    font-weight: bold
    font-size: 16px
    display: block

div.active-step
    margin-top: 20px
    padding-bottom: 20px
    border-bottom: 1px solid #e6e6e6
    h1.title
        text-transform: uppercase
        font-weight: bold
        font-size: 20px
        margin-bottom: 15px

div.step
    height: 60px
    border-bottom: 1px solid #e6e6e6
    line-height: 60px

div.content-main
    display: inline-block
    width: 600px

form
    margin-left: 40px
    input[type=button]:hover
        background-color: #e6e6e6

div.disclaimer
    line-height: 25px
    margin-top: 20px
    margin-bottom: 20px
    h2
        font-size: 15px
        font-weight: 900
        text-transform: uppercase
    span, ul
        margin-top: 15px
        font-size: 13px
        color: #898989
    ul
        line-height: 12px
        margin-bottom: 10px
