$font_xs: 13px
$font_s: 15px
$font_m: 17px
$font_l: 19px
$font_xl: 25px

$max_width: 1600px
$hor_max: 1140px
$pad_hor: 1024px
$pad_vert: 768px
$phone_hor: 736px
$phone: 415px
$phone_small: 360px

$basic_dark: #222222
$basic_pink: #f16d7f
$hover_pink: #f1a49a
$ligth_pink: #f8f3f4
$basic_border: #d7d7d7
$basic_grey: #898989

$menu: #e1e1e1
$menu_hover: #f5f5f5