@import "constants"

.slider
    width: 100%
    max-width: 1600px
    margin: 0 auto
    img
        width: 100%
    @media (max-width: $phone)
        display: none

.banners
    display: flex
    margin-top: 25px
    margin-bottom: 50px
    @media (max-width: $pad_hor)
        margin-left: 20px
        margin-right: 20px
    @media (max-width: $pad_vert)
        margin-top: 10px
    @media (max-width: $phone)
        flex-wrap: wrap

.banner-1
    width: 560px

.banner-2
    width: 560px
    margin-left: 20px
    @media (max-width: $phone)
        margin-left: 0px
        margin-top: 20px

.banner-1-1, .banner-2-1
    position: relative
    height: 540px
    @media (max-width: $phone)
        height: 260px

.banner-1-2, .banner-2-2
    position: relative
    height: 260px

.banner-1-1, .banner-2-2
    margin-bottom: 20px

.banner-1-2
    background: url(../images/banners/banner-1-2.jpg) right

.banner-1-1
    background: url(../images/banners/banner-1-1.jpg) right
    @media (max-width: $phone)
        background: url(../images/banners/banner-1-1.jpg) right top

.banner-2-1
    background: url(../images/banners/banner-2-1.jpg) center
    @media (max-width: $phone)
        background: url(../images/banners/banner-2-1.jpg) top

.banner-2-2
    background: url(../images/banners/banner-2-2.jpg) center

.banners > div > a > div:hover .banner-pic-overlay
    width: 100%
    height: 100%
    position: absolute
    background-color: #000
    opacity: 0.3

.banner-label
    padding-top: 10px
    padding-bottom: 10px
    margin-top: 15px
    font-size: 20px
    line-height: 23px
    text-transform: uppercase
    display: inline-block
    background-color: azure

.banner-label-category
    font-size: 24px
    font-weight: bold
    color: deeppink

.banner-label span
    margin-left: 15px
    margin-right: 15px
    display: block

// Featured

.featured
    margin-top: 20px
    .featured-title
        margin: 0 auto
        display: block
        font-size: $font_xl
        font-weight: bold
        text-align: center
        @media (max-width: $phone)
            width: 300px
    .featured-subtitle
        display: block
        font-size: $font_m
        line-height: $font_xl
        font-weight: lighter
        text-align: center
        margin: 0 auto 20px
        @media (max-width: $phone)
            width: 300px
    .featured-line
        @media (min-width: $pad_hor+1)
            display: flex
            justify-content: space-between
        @media (max-width: $pad_hor)
            overflow: auto
            white-space: nowrap
        .item
            height: 350px
            margin-bottom: 25px
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.11)
            @media (max-width: $pad_hor)
                margin-left: 15px
                margin-right: 15px
                display: inline-block
            &:hover
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        .add-to-cart
            display: none


.featured-info
    font-size: $font_m
    padding: 5px
    line-height: 30px
    color: $basic_dark
    > .title, .price
        display: block
    &:hover .price
        display: inline-block
    > .price
        color: #f16d7f


// Featured - end

.promotion
    display: flex
    margin-bottom: 30px

.promotion-image
    @media (max-width: $pad_vert)
        display: none

.promotion-details
    background-color: #222224
    padding: 30px 10px 10px
    .detail
        color: azure
        line-height: 25px
        .logo
            width: 90px
            float: left
            text-align: center

div.logo img
    margin-top: 15px
    width: 72%

.promotion-details > .detail > .title
    line-height: 75px
    font-size: 31px
    font-weight: 800
    .description
        font-weight: lighter