@import "constants"

section.new-arrivals
  margin-bottom: 0

.item-image-slider
  text-align: center
  .right, .left
    height: 50px
    width: 50px
    background-color: lightgray
    display: inline-block
    cursor: pointer
    margin-top: 300px
    line-height: 50px
    @media (max-width: $phone)
      display: none
  .left
    float: left
  .right
    float: right
  img
    max-height: 681px
    margin: 0 auto
    @media (max-width: $phone)
      width: 100%

section.main
  max-width: 1600px
  width: auto
  margin: 0 auto

.main .item-image-slider
  height: 780px
  background-color: #f7f7f7
  @media (max-width: $phone)
    height: auto

.item-description
  max-width: $hor_max
  background-color: white
  min-height: 730px
  margin: -100px auto 0
  border: 1px #eaeaea solid
  @media (max-width: $phone)
    margin: 0


section.featured
  padding-top: 50px
  height: 500px

span.featured-title
  text-align: center
  text-transform: uppercase
  font-weight: 900
  font-size: 24px
  margin-bottom: 20px

.main .item-description
  padding: 60px
  @media (max-width: $phone_hor)
    padding: 20px 0
  .title
    margin-bottom: 30px
    > div
      display: block
      text-align: center
    .collection p
      font-size: 14px
      height: 40px
      color: #f16d7f
      text-transform: uppercase
      font-weight: 900
      text-align: center
      margin: 0 auto
      display: inline-block
      border-bottom: 1px #e6e6e6 solid
    .item-name p
      font-size: 20px
      color: #222224
      text-transform: uppercase
      font-weight: 900
      text-align: center
      margin: 20px 0 auto
      display: inline-block
  .description
    margin: 0 auto
    color: #5e5e5e
    line-height: 24px
    max-width: 610px
    text-align: center
    @media (max-width: $phone)
      padding: 10px
  .details
    display: block
    text-align: center
    margin-top: 20px
    p.material
      color: #898989

p.designer
  color: #898989

.main .item-description
  .details > div
    display: inline-block
    margin: 14px
    > p
      display: inline-block
      font-weight: 700
  .price
    display: block
    text-align: center
    p
      display: inline-block
      color: #f16d7f
      font-weight: 900
      font-size: 30px
      margin-top: 40px

form.options
  max-width: 610px
  margin: 60px auto 0

.main .item-description .select-options
  display: flex
  justify-content: space-between
  border-top: 1px solid #e6e6e6
  @media (max-width: $phone)
    flex-direction: column
  > div
    margin-top: 60px
    width: 150px
    display: inline-block
    font-weight: 900
    text-transform: uppercase
    @media (max-width: $phone)
      margin: 15px auto 0
    > select
      width: 150px
      margin-top: 10px
      display: inline-block
      height: 45px
      background-color: #ffffff
      border: 1px solid #ebebeb
      font-size: 15px
      padding-left: 10px

input
  width: 150px
  margin-top: 10px
  display: inline-block
  height: 45px
  background-color: #ffffff
  border: 1px solid #ebebeb
  font-size: 15px
  padding-left: 10px

button.add-to-cart
  background-color: transparent
  color: #f16d7f
  border: 1px solid #f16d7f
  width: 100%
  height: 55px
  margin-top: 50px
  @media (max-width: $phone)
    margin: 20px
    width: 90%
  &:hover
    background-color: #f16d7f
    color: white
    border: 1px solid white
  &:active
    background-color: #ef5b70
    color: white
    border: 1px solid white

.featured .featured-title
  margin-bottom: 20px
