<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SUPER SHOP</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">

    <div class="header center">

            <div class="brand">
                <div class="brand-logo">
                    <img src="images/elements/logo.png" alt="Home">
                </div>
                <span>BRAND</span>
            </div><!-- brand -->

            <div class="search">
                <label for="search">Search</label>
                <input id="search" type="text">
            </div><!-- search -->

            <div class="cart">
                <img src="images/elements/cart.png" alt="Cart">
                <button>MyAccount</button>
            </div><!-- cart -->

    </div><!-- header -->

    <div class="navbar center">

        <ul class="menu">

            <li><a href="">Home</a></li>
            <li><a href="">Man</a></li>
            <li><a href="">Woman</a></li>
            <li><a href="">Kids</a></li>
            <li><a href="">Accessories</a></li>
            <li><a href="">Featured</a></li>
            <li><a href="">Hot Deals</a></li>

        </ul>

    </div><!-- navbar -->

    <div class="slider">

    </div><!-- slider -->

    <div class="banners center">

        <div class="banner-1">
            <div class="banner-1-1">
                <div class="banner-label">
                    <span class="banner-label-title">Hot Deal</span>
                    <span class="banner-label-category">For Men</span>
                </div>
            </div>
            <div class="banner-1-2">
                <div class="banner-label">
                    <span class="banner-label-title">Luxury</span>
                    <span class="banner-label-category">Accessories</span>
                </div>
            </div>
        </div>

        <div class="banner-2">
            <div class="banner-2-2">
                <div class="banner-label">
                    <span class="banner-label-title">30% Offer</span>
                    <span class="banner-label-category">Women</span>
                </div>
            </div>
            <div class="banner-2-1">
                <div class="banner-label">
                    <span class="banner-label-title">New Arrivals</span>
                    <span class="banner-label-category">For Kids</span>
                </div>
            </div>
        </div>

    </div><!-- banners -->

    <div class="featured-title">Featured Items</div>

    <div class="featured-subtitle">Shop for items based on what we featured in this week</div>

    <div class="featured center">

        <div class="featured-1">
            <div class="featured-info">
                <span class="title">Mango People T-Shirt </span>
                <span class="price">$99</span>
            </div>
        </div>
        <div class="featured-2">
            <div class="featured-info">
                <span class="title">Mango People T-Shirt </span>
                <span class="price">$99</span>
            </div>
        </div>
        <div class="featured-3">
            <div class="featured-info">
                <span class="title">Mango People T-Shirt </span>
                <span class="price">$99</span>
            </div>
        </div>
        <div class="featured-4">
            <div class="featured-info">
                <span class="title">Mango People T-Shirt </span>
                <span class="price">$99</span>
            </div>
        </div>
        <div class="featured-5">
            <div class="featured-info">
                <span class="title">Mango People T-Shirt </span>
                <span class="price">$99</span>
            </div>
        </div>
        <div class="featured-6">
            <div class="featured-info">
                <span class="title">Mango People T-Shirt </span>
                <span class="price">$99</span>
            </div>
        </div>
        <div class="featured-7">
            <div class="featured-info">
                <span class="title">Mango People T-Shirt </span>
                <span class="price">$99</span>
            </div>
        </div>
        <div class="featured-8">
            <div class="featured-info">
                <span class="title">Mango People T-Shirt </span>
                <span class="price">$99</span>
            </div>
        </div>

    </div><!-- featured -->

    <div class="center" style="text-align: center; margin-bottom: 30px;">
        <!-- Пока инлайновый костыль -->
        <button class="button">Browse All Products</button>
    </div>


    <div class="promotion center">

        <div class="promotion-image"></div>
        <div class="promotion-details">
            <div class="detail">
                <div class="logo">
                    <img src="images/elements/delivery.png"/>
                </div>
                <div class="title">Delivery</div>
                <div class="description">This is the text about delivery and other stuff we will introduce. And a lot of
                    other interesting stuff.
                </div>
            </div>
            <div class="detail">
                <div class="logo">
                    <img src="images/elements/discount.png"/>
                </div>
                <div class="title">Discounts</div>
                <div class="description">This is the text about delivery and other stuff we will introduce. And a lot of
                    other interesting stuff.
                </div>
            </div>
            <div class="detail">
                <div class="logo">
                    <img src="images/elements/quality.png"/>
                </div>
                <div class="title">Quality</div>
                <div class="description">This is the text about delivery and other stuff we will introduce. And a lot of
                    other interesting stuff.
                </div>
            </div>
        </div>

    </div><!-- promotion -->

    <div class="communication">

        <div class="feedback">

            <div class="feedback-item">
                <div class="pictcture">
                    <img src="" alt="">
                </div>
                <div class="quote">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                    piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                    Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                    words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtable source.
                </div>
                <div class="who">
                    <div class="name">Jenny Jane</div>
                    <div class="place">Moscow, Russia</div>
                </div>
            </div>

            <div class="feedback-pagination">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

        </div> <!-- communication feedback -->

        <div class="subscribe">
            <div class="subscribe-text">
                <div class="title">Subscribe</div>
                <div class="subtitle">For our newsletter and promotion</div>
            </div>
            <div class="subscribe-form">
                <form action="">
                    <input type="email" class="subscribe-input">
                    <input type="submit">
                </form>
            </div>
        </div> <!-- communication subscribe -->

    </div><!-- communication -->

    <div class="pre-footer center">

        <div class="story">
            <div class="brand">
                <img src="images/elements/logo.png" alt="Home">
                <span>BRAND</span>
            </div>
            <span class="story-part">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</span>
            <br>
            <span class="story-part">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</span>
        </div>
        <div class="table">
            <table>
                <tr>
                    <th>Company</th>
                    <th>Information</th>
                    <th>Shop Category</th>
                </tr>
                <tr>
                    <td><a href="">Home</a></td>
                    <td><a href="">Tearms & Conditions</a></td>
                    <td><a href="">Men</a></td>
                </tr>
                <tr>
                    <td><a href="">Shop</a></td>
                    <td><a href="">Privacy Policy</a></td>
                    <td><a href="">Woman</a></td>
                </tr>
                <tr>
                    <td><a href="">About</a></td>
                    <td><a href="">How to Buy</a></td>
                    <td><a href="">Child</a></td>
                </tr>
                <tr>
                    <td><a href="">How It Works</a></td>
                    <td><a href="">How to Shell</a></td>
                    <td><a href="">Apparel</a></td>
                </tr>
                <tr>
                    <td><a href="">Contact</a></td>
                    <td><a href="">Promotion</a></td>
                    <td><a href="">Brows All</a></td>
                </tr>
            </table>
        </div>

    </div><!-- pre-footer -->

    <div class="footer">
        <div class="copyright">&copy; Copyright from my heart</div>
        <div class="socials">
            <div class="fb"></div>
            <div class="vk"></div>
            <div class="inst"></div>
            <div class="twt"></div>
        </div>
    </div>

</div><!-- container -->
</body>
</html>